# otus-pro-homeworks

./: README.md  build.gradle  db.mv.db  db.trace.db  output.json  output.xml
gradle/wrapper/: gradle-wrapper.properties
spring-app/: build.gradle
spring-app/src/main/java/ru/otus/java/pro/spring/app/: SpringAppApplication.java
spring-data-jdbc/: build.gradle
spring-data-jdbc/gradle/wrapper/: gradle-wrapper.properties
spring-data-jdbc/src/main/java/ru/otus/java/pro/springdatajdbc/: SpringDataJdbcApplication.java
spring-data-jdbc/src/main/java/ru/otus/java/pro/springdatajdbc/controller/: ProductController.java
spring-data-jdbc/src/main/java/ru/otus/java/pro/springdatajdbc/entity/: Product.java
spring-data-jdbc/src/main/java/ru/otus/java/pro/springdatajdbc/repository/: ProductRepository.java
spring-data-jdbc/src/main/java/ru/otus/java/pro/springdatajdbc/service/: ProductService.java
spring-data-jdbc/src/main/resources/: application.yaml
spring-data-jdbc/src/main/resources/db/migration/: V1__Create_products_table.sql
spring-data-jdbc/src/test/java/ru/otus/java/pro/springdatajdbc/: SpringDataJdbcApplicationTests.java
spring-jms/: build.gradle  docker-compose.yml
spring-jms/src/main/java/ru/otus/java/pro/springjms/: SpringJmsApplication.java
spring-jms/src/main/resources/: application.properties
spring-jms/src/test/java/ru/otus/java/pro/springjms/: SpringJmsApplicationTests.java
src/main/java/ru/otus/java/pro/: Application.java  TestRunner.java  TestSuite.java
src/main/java/ru/otus/java/pro/annotations/: AfterSuite.java  BeforeSuite.java  Disabled.java  Test.java
src/main/java/ru/otus/java/pro/concurrency/: Application.java  CustomThreadPool.java  Worker.java
src/main/java/ru/otus/java/pro/dbinteraction/: AbstractRepository.java  AuthenticationService.java  BonusService.java  DataSource.java  DbMigrator.java  MockChatServer.java  ORMException.java  RepositoryField.java  RepositoryIdField.java  RepositoryTable.java  User.java  UsersDao.java  UsersStatisticService.java
src/main/java/ru/otus/java/pro/exceptions/: TestConfigurationException.java
src/main/java/ru/otus/java/pro/hibernate/: Application.java  Customer.java  Product.java  Purchase.java
src/main/java/ru/otus/java/pro/http/: HttpRequest.java  HttpServer.java  HttpServerDemo.java
src/main/java/ru/otus/java/pro/patterns/part1/: Application.java  Box.java  Matryoshka.java
src/main/java/ru/otus/java/pro/patterns/part2/: Main.java
src/main/java/ru/otus/java/pro/reflection/: Application.java  TestRunner.java  TestSuite.java
src/main/java/ru/otus/java/pro/reflection/annotations/: AfterSuite.java  BeforeSuite.java  Disabled.java  Test.java
src/main/java/ru/otus/java/pro/reflection/exceptions/: TestConfigurationException.java
src/main/java/ru/otus/java/pro/serialization/: Main.java  SimplifiedChatSession.java  SmsData.java
src/main/java/ru/otus/java/pro/springcontext/: ShoppingCartApplication.java
src/main/java/ru/otus/java/pro/springcontext/model/: Product.java
src/main/java/ru/otus/java/pro/springcontext/repository/: ProductRepository.java
src/main/java/ru/otus/java/pro/springcontext/service/: Cart.java
src/main/java/ru/otus/java/pro/springdatajpql/: Application.java
src/main/java/ru/otus/java/pro/springdatajpql/entity/: Address.java  Client.java  Phone.java
src/main/java/ru/otus/java/pro/streamapi/: Main.java
src/main/java/ru/otus/java/pro/streamapi/model/: Status.java  Task.java
src/main/java/ru/otus/java/pro/unittests/bank/: Main.java
src/main/java/ru/otus/java/pro/webserver/: AddServlet.java  DivideServlet.java  LoggingFilter.java  MultiplyServlet.java  SubtractServlet.java
src/main/resources/: hibernate.properties  init.sql  logback.xml  server.properties
(+31 files in other folders)
