plugins {
    id 'java'
    id 'war'
}

group = 'ru.otus.java.pro'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-api:8.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'org.springframework:spring-context:5.3.22'
    implementation 'org.springframework:spring-beans:5.3.22'
    implementation 'org.springframework:spring-core:5.3.22'
    implementation 'org.springframework:spring-aop:5.3.22'
    implementation 'org.springframework:spring-expression:5.3.22'
    testImplementation 'org.springframework:spring-test:5.3.22'
    implementation 'org.hibernate:hibernate-core:5.4.26.Final'
    implementation 'org.hibernate:hibernate-validator:5.4.3.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}